- [@notices].flatten.each do |notice|
  .flex.items-center.w-full.max-w-xs.p-2.mb-2.rounded-lg.shadow.text-white.bg-teal-400.notices role="alert" data-controller="notices"
    div
      - if %w[alert danger].include? @key
        svg.w-5.h-5.text-red-500 aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"
          path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z"
      - elsif @key == 'warning'
        svg.w-5.h-5.text-orange-500 aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"
          path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM10 15a1 1 0 1 1 0-2 1 1 0 0 1 0 2Zm1-4a1 1 0 0 1-2 0V6a1 1 0 0 1 2 0v5Z"
      - else
        svg.w-5.h-5.text-teal-300 aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"
          path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"
    div.ms-3.text-sm.font-normal = notice
    button.ms-auto.-mx-1.5.-my-1.5.border-0.outline-0.p-1.5.inline-flex.items-center.justify-center.h-5.w-5.hover:text-gray-200.text-white.bg-teal-400.close type="button" data-action="click->notices#close" aria-label="Close" data-dismiss-target="#toast-danger"
      span.sr-only Close
      svg.w-3.h-3 aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14"
        path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
