li id=dom_id(cart_item)
  .flex.flex-wrap.border-b.border-gray-200.mb-3.items-top.sm:items-center.relative.pb-3.h-28
    .w-auto.me-4
      = render partial: '/products/img', locals: { product: cart_item.product, height: 30 }
    .flex.flex-wrap.grow.basis-0
      .w-full.sm:w-1/2.mb-2.sm:mb-0
        .text-sm.leading-5.max-w-48.sm:max-w-72
          = cart_item.product.name
      .w-full.sm:w-1/2.flex.justify-between.items-end.sm:items-center
        .p-1.flex.items-center.bg-gray-100.rounded-md
          = button_to '-', cart_item_path(cart_item.product), method: :patch, params: { quantity: :down }, class: 'w-6 h-6 flex items-center justify-center active:bg-gray-300 rounded'
          .w-6.h-6.flex.items-center.justify-center.font-bold.text-base.leading-6 = cart_item.quantity
          = button_to '+', cart_item_path(cart_item.product), method: :patch, params: { quantity: :up }, class: 'w-6 h-6 flex items-center justify-center active:bg-gray-300 rounded'
        .flex.gap-1.font-semibold.text-base.leading-6
          = cart_item.product.price
          div style="font-family: system-ui;" ₽
    = button_to cart_item_path(cart_item.product), method: :delete, class: "absolute top-0 end-0 btn-del" do
      svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"
        path fill-rule="evenodd" clip-rule="evenodd" d="M13.6918 19.1667C14.9264 19.1667 15.72 18.4102 15.7761 17.1577L16.3213 5.43701H17.2031C17.604 5.43701 17.9166 5.1198 17.9166 4.71311C17.9166 4.31456 17.604 3.99735 17.2031 3.99735H13.6437V2.89117C13.6437 1.63858 12.7939 0.833344 11.423 0.833344H8.56095C7.19808 0.833344 6.34829 1.63858 6.34829 2.89117V3.99735H2.79682C2.40399 3.99735 2.08331 4.31456 2.08331 4.71311C2.08331 5.1198 2.40399 5.43701 2.79682 5.43701H3.68669L4.22382 17.1577C4.28795 18.4184 5.07361 19.1667 6.32424 19.1667H13.6918ZM12.1445 3.99735H7.85547V2.96437C7.86349 2.51702 8.18416 2.1998 8.65716 2.1998H11.3348C11.8078 2.1998 12.1365 2.51702 12.1365 2.96437L12.1445 3.99735ZM13.5154 17.7107H6.48461C6.04368 17.7107 5.72301 17.3773 5.69896 16.8974L5.16182 5.43701H14.8222L14.3091 16.8974C14.285 17.3854 13.9724 17.7107 13.5154 17.7107ZM12.369 16.3768C12.6656 16.3768 12.8821 16.1247 12.8981 15.7831L13.1386 7.44603C13.1466 7.10442 12.9142 6.84414 12.6175 6.84414C12.3289 6.84414 12.0884 7.11255 12.0804 7.4379L11.8399 15.7668C11.8319 16.1084 12.0563 16.3768 12.369 16.3768ZM7.63901 16.3768C7.94365 16.3768 8.17614 16.1084 8.16812 15.7668L7.92762 7.4379C7.91158 7.11255 7.67108 6.84414 7.39049 6.84414C7.08585 6.84414 6.86137 7.10442 6.86939 7.44603L7.1099 15.7831C7.11791 16.1247 7.34239 16.3768 7.63901 16.3768ZM10.004 16.3768C10.2926 16.3768 10.5411 16.1084 10.5411 15.7831V7.4379C10.5411 7.11255 10.3006 6.84414 10.004 6.84414C9.70738 6.84414 9.46688 7.11255 9.46688 7.4379V15.7831C9.46688 16.1084 9.70738 16.3768 10.004 16.3768Z" fill="#C6CDD7"
