- content_for(:title, 'Корзина')

.flex.justify-between.items-center.mb-8
  h1.font-semibold.text-2xl.leading-10.tracking-norma = content_for(:title)
  - if @cart_items.present?
    = button_to 'Очистить корзину', cart_path(current_cart), method: :delete, title: 'Очистить полностью корзину', class: 'font-normal text-sm leading-5 text-gray-400 empty-cart'

- if @cart_items.present?
  ul.mb-8 = render @cart_items
  - current_discount = discount
  #price_block
    = render CartPriceComponent.new(@cart_items.includes(:product), current_discount, current_cart.total_price, current_cart)
- else
  .flex.justify-center
    .my-20.text-center
      .flex.justify-center
        = image_tag vite_asset_path('images/empty.svg'), class: 'mb-6'
      h2.font-semibold.text-xl.leading-8.mb-2 В корзине нет товаров
      = link_to 'Добавьте товар из каталога.', root_path, class: 'text-sm leading-5 text-gray-500'
