- content_for(:title, 'Товары')

.flex.justify-between.items-center.mb-8
  h1.font-semibold.text-2xl.leading-10.tracking-norma = content_for(:title)
  = link_to 'Корзина', cart_items_path, class: 'font-normal text-sm leading-5 text-gray-400'

.flex.flex-wrap
  = render @products
