.header.mb-8
  .container.mx-auto.max-w-5xl
    .mx-4.my-3
      = link_to root_path, title: 'На главную'
        = image_tag vite_asset_path('images/logo.svg'), alt: 'На главную', width: 150, height: 36